# FiscalControlAPI

./: README.md
FiscalControl/FiscalControl.Application/: FiscalControl.Application.csproj
FiscalControl/FiscalControl.Application/DTO/: CartaoDTO.cs  CategoriaDTO.cs  ContaBancariaDTO.cs  DespesaDTO.cs  LoginDTO.cs  MetaEconomicaDTO.cs  ReceitaDTO.cs  TransacaoDTO.cs  UsuarioDTO.cs
FiscalControl/FiscalControl.Application/Interfaces/: IAutenticacaoAppService.cs  ICartaoAppService.cs  ICategoriaAppService.cs  IContaBancariaAppService.cs  IDespesaAppService.cs  IMetaEconomicaAppService.cs  IReceitaAppService.cs  ITransacaoAppService.cs  IUsuarioAppService.cs
FiscalControl/FiscalControl.Application/Services/: AutenticacaoAppService.cs  UsuarioAppService.cs
FiscalControl/FiscalControl.Application/ViewModel/: AutenticacaoViewModel.cs  CartaoViewModel.cs  CategoriaViewModel.cs  ContaBancariaViewModel.cs  DespesaViewModel.cs  MetaEconomicaViewModel.cs  ReceitaViewModel.cs  TransacaoViewModel.cs  UsuarioViewModel.cs
FiscalControl/FiscalControl.Domain/: FiscalControl.Domain.csproj
FiscalControl/FiscalControl.Domain/Entities/: Cartao.cs  Categoria.cs  ContaBancaria.cs  Despesa.cs  Investimento.cs  MetaEconomica.cs  Receita.cs  RefreshToken.cs  StatusUsuario.cs  Transacao.cs  Usuario.cs
FiscalControl/FiscalControl.Infra/: FiscalControl.Infra.csproj
FiscalControl/FiscalControl.Infra/Data/: ApplicationDbContext.cs
FiscalControl/FiscalControl.Infra/Data/Interfaces/: IAutenticacaoRepository.cs  ICartaoRepository.cs  (+5 more)
FiscalControl/FiscalControl.Infra/Migrations/: 20240122035624_PrimeiraMigrationsAjuste.Designer.cs  20240122035624_PrimeiraMigrationsAjuste.cs  20240127160950_IniciandoMigrations.Designer.cs  20240127160950_IniciandoMigrations.cs  ApplicationDbContextModelSnapshot.cs
(+22 files in other folders)
