<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\fafibwvm.m45~" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntitiesCostumizada\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiscalControl.CrossCutting\FiscalControl.CrossCutting.csproj" />
  </ItemGroup>

</Project>
